# Project Configuration
# Generated by create-wunderbeast-app

# Project settings
project_name = "was-032"
domain_name  = "callthegamecfp.com"
aws_region   = "us-east-1"

# Environment Configuration
environments = ["staging", "production"]

# Route53 Configuration
# If you have an existing hosted zone:
create_hosted_zone = false
existing_zone_id = "YOUR_ZONE_ID_HERE"    # Get from Route53 console

# If you need a new hosted zone:
# create_hosted_zone = true
# existing_zone_id = ""


# EC2 Configuration
instance_type = "t3.micro"                 # $5/month - increase for production
volume_size   = 30                         # GB

# SSH Configuration
ssh_public_key_path = "./keys/id_ed25519.pub"

# Deployment Configuration
create_deployment_user = true             # For GitHub Actions CI/CD


# SES Configuration (Email)
ses_domain = "callthegamecfp.com"                # Usually same as domain_name
create_smtp_user = true                    # Create IAM user with SMTP credentials
smtp_user_name = ""                        # Leave empty to use default (project-name-smtp)
